<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/f7fb471b65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/animate.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Cac Movies</title>
</head>

<body>

    <header class="header" id="header">
        <nav class="navbar">
            <a href="#" class="logo"> <i class="fas fa-film" aria-hidden="true"></i> CAC - Movies</a>
            <button id="abrir" class="abrir-menu"><i class="fas fa-bars"></i></button>
            <div class="nav" id="nav">
                <ul class="links">
                    <li><button class="cerrar-menu" id="cerrar">X</button></li>
                    <li><a href="./pages/consumoApi.html" class="link">API</a></li>
                    <li><a href="#" class="link">Tendencias</a></li>
                    <li><a href="./pages/sign_up.html" class="link">Registrarse</a></li>
                    <li><a href="./pages/sign_in.html" class="sign-up link">Iniciar Sesión</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="hero zoomInDownAnimation">
            <h1 class="title">Películas y series ilimitadas <br>en un solo lugar</h1>
            <h3 class="subtitle">Disfruta donde quieras.<br>Cancela en cualquier momento.</h3>
            <a href="./pages/sign_up.html">Registrate</a>
        </section>
        <section class="search animate" id="search">
            <h2>¿Qué estas buscando para ver?</h2>
            <form action="">
                <input class="input-search" type="text" name="text" placeholder="Buscar...">
                <input class="register-button" type="submit" value="Buscar">
            </form>
        </section>
        <hr>
        <section class="tendencias">

            <h2 class="tendencias-title">Las Tendencias de hoy</h2>

            <div class="tendencias-container headline">
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_1.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>The Beekeeper</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_2.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Badland Hunter</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_3.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>The marvels</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_4.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Wonka</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_5.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Aquaman</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_6.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Migration</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_7.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>60 Minutes</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_8.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Wish</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_9.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>The masked Saint</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_10.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Due Justice</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_11.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Orion and the Dark</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_12.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p> - </p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_13.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Lift</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_14.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Attack</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_15.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Mutant Ghost Wargirl</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_16.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Poor Things</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_17.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>The 5</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_18.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Trunk Locked In</p>
                        </div>
                    </div>
                </a>
                <a class="card-link" href="./pages/movie_detail.html">
                    <div class="card">
                        <img src="./assets/img/peli_19.jpg" alt="pelicula" loading="lazy">
                        <div class="movie-title">
                            <p>Anyone But You</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="pagination">
                <a href="#search">
                    <button id="prev" type="button">Anterior</button>
                    <button id="next" type="button">Siguiente</button>
                </a>
            </div>
        </section>
        <hr>
        <section class="aclamadas headline">
            <h3>Las más aclamadas</h3>
            <div class="mas-aclamadas">
                <div class="card-mas-aclamadas">
                    <img src="./assets/img/aclamada_1.jpg" alt="pelicula-mas-aclamada">
                </div>
                <div class="card-mas-aclamadas">
                    <img src="./assets/img/aclamada_2.jpg" alt="pelicula-mas-aclamada">
                </div>
                <div class="card-mas-aclamadas">
                    <img src="./assets/img/aclamada_3.jpg" alt="pelicula-mas-aclamada">
                </div>
                <div class="card-mas-aclamadas">
                    <img src="./assets/img/aclamada_4.jpg" alt="pelicula-mas-aclamada">
                </div>
                <div class="card-mas-aclamadas">
                    <img src="./assets/img/aclamada_5.jpg" alt="pelicula-mas-aclamada">
                </div>
                <div class="card-mas-aclamadas">
                    <img src="./assets/img/aclamada_6.jpg" alt="pelicula-mas-aclamada">
                </div>
                <div class="card-mas-aclamadas">
                    <img src="./assets/img/aclamada_7.jpg" alt="pelicula-mas-aclamada">
                </div>
                <div class="card-mas-aclamadas">
                    <img src="./assets/img/aclamada_8.jpg" alt="pelicula-mas-aclamada">
                </div>
                <div class="card-mas-aclamadas">
                    <img src="./assets/img/aclamada_9.jpg" alt="pelicula-mas-aclamada">
                </div>
                <div class="card-mas-aclamadas">
                    <img src="./assets/img/aclamada_10.jpg" alt="pelicula-mas-aclamada">
                </div>
                <div class="card-mas-aclamadas">
                    <img src="./assets/img/aclamada_11.jpg" alt="pelicula-mas-aclamada">
                </div>
                <div class="card-mas-aclamadas">
                    <img src="./assets/img/aclamada_12.jpg" alt="pelicula-mas-aclamada">
                </div>
            </div>

        </section>
    </main>
    <a href="#header">
        <img class="top" src="./assets/img/flecha-hacia-arriba.png" alt="top">
    </a>
    <footer class="footer">
        <nav class="footer-navbar">
            <ul class="links">
                <li><a href="#" class="link">Terminos y condiciones</a></li>
                <li><a href="#" class="link">Preguntas frecuentes</a></li>
                <li><a href="#" class="link">Ayuda</a></li>
                <li><a href="./pages/movie_management.html" class="move-to-top">Administrador Peliculas</a></li>
                <li><a href="./pages/lista_usuarios.html" class="move-to-top">Lista de usuarios</a></li>
            </ul>
        </nav>
    </footer>


    <script>

        //Scroll animation para peliculas
        ScrollReveal().reveal('.headline', { delay: 700 });

        const isVisible = (element) => {
            let rect = element.getBoundingClientRect();
            let windowHeight = window.innerHeight || document.documentElement.clientHeight;
            // Verificar si la parte superior e inferior del elemento están dentro de la ventana
            return rect.top >= 0 && rect.bottom <= windowHeight;
        }

        // Función para agregar o eliminar la clase de animación cuando un elemento se hace visible o no
        const checkScroll = () => {
            let elements = document.querySelectorAll('.animate');
            console.log(elements)
            elements.forEach(function (element) {
                if (isVisible(element)) {
                    element.classList.add('visible');
                } else {
                    element.classList.remove('visible');
                }
            });

            // Verificar si el elemento "search" está visible
            let busqueda = document.querySelector('.search');
            if (isVisible(busqueda)) {
                busqueda.classList.add('rubberBandAnimation');
            } else {
                busqueda.classList.remove('rubberBandAnimation');
            }
        }

        // Evento de desplazamiento para verificar si los elementos están visibles
        window.addEventListener('scroll', checkScroll);

        // Verificar al cargar la página
        checkScroll();
    </script>
    <script src="./js/app.js"></script>

</body>

</html>
